# TimeTableProj

./: TimeTableProj.sln
Algorithm/: Controller.cs  Generator.cs  MistakeIndex.cs  Model.csproj
Algorithm/DTOs/: ClassDTO.cs  ClassroomDTO.cs  Day.cs  SubjectDTO.cs  TeacherDTO.cs  TimeTable.cs
Controller/: Controller.cs  Controller.csproj
Database/: Config.cs  Context.cs  Database.csproj
Database/Migrations/: 20221205092741_AddBlogCreatedTimestamp.Designer.cs  20221205092741_AddBlogCreatedTimestamp.cs  20221205094614_Relations.Designer.cs  20221205094614_Relations.cs  20221205214540_Ready.Designer.cs  20221205214540_Ready.cs  20221205215147_Finall.Designer.cs  20221205215147_Finall.cs  20221205215315_Finally2.Designer.cs  20221205215315_Finally2.cs  20221206183919_Connections.Designer.cs  20221206183919_Connections.cs  20221207201638_TeacherBusyDays.Designer.cs  20221207201638_TeacherBusyDays.cs  20221207213153_SubjectColors.Designer.cs  20221207213153_SubjectColors.cs  20221208071509_Busy-Days.Designer.cs  20221208071509_Busy-Days.cs  20221215194950_Cabinets.Designer.cs  20221215194950_Cabinets.cs  20221216100417_NullableCabinets.Designer.cs  20221216100417_NullableCabinets.cs  20221216204459_SubjectTypes.Designer.cs  20221216204459_SubjectTypes.cs  20221217083340_classSubject.Designer.cs  20221217083340_classSubject.cs  20221217083730_ClassSubject2.Designer.cs  20221217083730_ClassSubject2.cs  20221217092846_cabinets2.Designer.cs  20221217092846_cabinets2.cs  20230106192507_subjectCell.Designer.cs  20230106192507_subjectCell.cs  20230106193136_subjectCell2.Designer.cs  20230106193136_subjectCell2.cs  20230107174639_classroomCell.Designer.cs  20230107174639_classroomCell.cs  20230107174754_classroomCell2.Designer.cs  20230107174754_classroomCell2.cs  20230107202049_subjectCellTeacher.Designer.cs  20230107202049_subjectCellTeacher.cs  (+3 more)
Database/Models/: Class.cs  ClassSubject.cs  ClassTeacher.cs  Classroom.cs  ClassroomCell.cs  Subject.cs  SubjectCell.cs  SubjectCellTeacher.cs  SubjectType.cs  Teacher.cs  TeacherBusy.cs
Setup/: Setup.vdproj
TimeTableProj/: Program.cs  TimeTableProj.csproj
TimeTableProj/Properties/: Resources.Designer.cs  Resources.resx
TimeTableProj/Properties/DataSources/: MyTimeTable.Models.Class.datasource  MyTimeTable.Models.Hour.datasource  MyTimeTable.Models.Teacher.datasource  MyTimeTable.Models.TimeTable.datasource
TimeTableProj/UserInteract/: Design.Designer.cs  Design.cs  Design.resx  NewClass.Designer.cs  NewClass.cs  NewClass.resx  NewClassroom.Designer.cs  NewClassroom.cs  NewHour.Designer.cs  NewHour.cs  NewHour.resx  NewTeacher.Designer.cs  NewTeacher.cs  NewTeacher.resx
TimeTableProj/Views/: Classes.Designer.cs  Classes.cs  Classes.resx  Classrooms.Designer.cs  Classrooms.cs  Teachers.Designer.cs  Teachers.cs  TimeTableForm.Designer.cs  TimeTableForm.cs  TimeTableForm.resx
tester/: FakeGen.cs  Program.cs  tester.csproj
