<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221217080448_SubjectClass.cs" />
    <Compile Remove="Migrations\20221217080448_SubjectClass.Designer.cs" />
    <Compile Remove="Migrations\20221217080723_ClassSubject2.cs" />
    <Compile Remove="Migrations\20221217080723_ClassSubject2.Designer.cs" />
    <Compile Remove="Migrations\20221217080818_Classsubject3.cs" />
    <Compile Remove="Migrations\20221217080818_Classsubject3.Designer.cs" />
    <Compile Remove="Migrations\20221217081716_removedId.cs" />
    <Compile Remove="Migrations\20221217081716_removedId.Designer.cs" />
    <Compile Remove="Migrations\20221217081951_classubject.cs" />
    <Compile Remove="Migrations\20221217081951_classubject.Designer.cs" />
    <Compile Remove="Migrations\20221217082211_ClassSubject.cs" />
    <Compile Remove="Migrations\20221217082211_ClassSubject.Designer.cs" />
    <Compile Remove="Migrations\20221217082426_classubject2.cs" />
    <Compile Remove="Migrations\20221217082426_classubject2.Designer.cs" />
    <Compile Remove="Migrations\20221217082628_clasubject2.cs" />
    <Compile Remove="Migrations\20221217082628_clasubject2.Designer.cs" />
    <Compile Remove="Migrations\20221217082831_ClassSubject.cs" />
    <Compile Remove="Migrations\20221217082831_ClassSubject.Designer.cs" />
    <Compile Remove="Migrations\20230106191759_subjectCell.cs" />
    <Compile Remove="Migrations\20230106191759_subjectCell.Designer.cs" />
    <Compile Remove="Migrations\20230106191821_subjCell.cs" />
    <Compile Remove="Migrations\20230106191821_subjCell.Designer.cs" />
    <Compile Remove="Migrations\20230106192159_subjectCells.cs" />
    <Compile Remove="Migrations\20230106192159_subjectCells.Designer.cs" />
    <Compile Remove="Migrations\20230106192331_subjectCell.cs" />
    <Compile Remove="Migrations\20230106192331_subjectCell.Designer.cs" />
    <Compile Remove="Migrations\20230107210929_classroomClass.cs" />
    <Compile Remove="Migrations\20230107210929_classroomClass.Designer.cs" />
    <Compile Remove="Migrations\20230107211158_classroomClass.cs" />
    <Compile Remove="Migrations\20230107211158_classroomClass.Designer.cs" />
    <Compile Remove="Migrations\20230107211404_classroom3.cs" />
    <Compile Remove="Migrations\20230107211404_classroom3.Designer.cs" />
    <Compile Remove="Migrations\20230107211905_classroom3.cs" />
    <Compile Remove="Migrations\20230107211905_classroom3.Designer.cs" />
    <Compile Remove="Migrations\20230107212224_classroom3.cs" />
    <Compile Remove="Migrations\20230107212224_classroom3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
